<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .about {
            display: flex;
            background-color: rgb(0, 0, 0);
            width: 100vw;
            height: 100vh;
        }
        .box {
            height: 70vh;
            width: 70vw;
            background-color: rgb(255, 0, 0);
            border-radius: 20%;
            display: flex;
            margin: auto;
            box-shadow:0 0 90px 5px red;
        }
        #abouthead {
            display: block;
        }
        #aboutpara {
            display: block;
        }



    </style>
</head>
<body>
    <section class="about">
        <div class="box">
            <h1 id="abouthead">
                heading
            </h1>
            <p id="aboutpara">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ipsam ipsa ea placeat molestiae at aliquid tempora! Molestias, sit rem. Enim quibusdam magni neque, aliquam est ipsam, culpa aperiam commodi et voluptates atque quos earum molestias autem ea excepturi soluta ab maiores rerum repellendus aut. Tenetur eos soluta ipsam dignissimos!
            </p>
        </div>

    </section>


</body>
</html>